<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deposit</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/hover-min.css"  />
<link rel="stylesheet" type="text/css" href="css/animate.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"  />
<link rel="stylesheet" type="text/css" href="css/countdown.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"  />
<link rel="stylesheet" type="text/css"  href="css/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css"  />
<link rel="stylesheet" type="text/css" href="css/Bootstrap_Carousel_Touch_Slider.css"  />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"  />
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/language.css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/side_menu.css">
</head>

<body class="dashbody">

<div id="ui" class="ui ui-aside-compact"> 
  <!--header start-->
  <header id="header" class="ui-header">
    <div class="navbar-header"> <a href="#" class="navbar-brand"> <span class="logo"><img src="images/logodas.png" alt="dshlgo"></span> <span class="logo-compact"><img src="images/dshlgoicn.png" alt="dshlgoicn"></span> </a> </div>
    <div class="navbar-collapse nav-responsive-disabled">
      <ul class="nav navbar-nav">
        <li><a class="toggle-btn" data-toggle="ui-nav" href="javascript:void(0)"><i class="fa  fa-ellipsis-v"></i></a></li>
      </ul>
      <div class="dshttl">
        <h4><i class="ti-dashboard"></i>Deposit</h4>
      </div>
      <div class="dshtprit">
        <ul class="pribtc">
          <li>1 btc = 7452 USD</li>
          <li>1 etH = 321.5 USD</li>
          <li>1 UCH = 0.82 USD</li>
        </ul>
        <div class="actadmn">
          <h4> <span class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img src="images/acntimg.png" alt="acntimg" class="img-responsive" /><i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Edit Account</a></li>
              <li><a href="#">Security</a></li>
            </ul>
            </span> </h4>
        </div>
        <div class="dshlnk">
          <ul>
            <li><a href="#">Logout <i class="fa fa-power-off"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!--header end--> 
  
  <!--sidebar start-->
  <aside id="aside" class="ui-aside">
    <ul class="nav" ui-nav="">
      <li> <a href="#"><i class="ti-dashboard"></i><span>Member</span></a>
        <ul style="display: none;" class="nav nav-sub nav-sub--open">
          <li class="active nav-sub-header"><a href="#"><span>Member</span></a></li>
          <li><a href="#"><span>Account</span></a></li>
          <li><a href="#"><span>Settings</span></a></li>
          <li><a href="#"><span>Security</span></a></li>
        </ul>
      </li>
      <li> <a href="#"><i class="ti-crown"></i><span>Deposits</span></a>
        <ul style="display: none;" class="nav nav-sub nav-sub--open">
          <li class="active nav-sub-header"><a href="#"><span>Deposits</span></a></li>
          <li><a href="#"><span>Make Deposit</span></a></li>
          <li><a href="#"><span>Your Deposit</span></a></li>
          <li><a href="#"><span>Deposit History</span></a></li>
        </ul>
      </li>
      <li> <a href="#"><i class="ti-wallet"></i><span>Withdrawals</span></a>
        <ul style="display: none;" class="nav nav-sub nav-sub--open">
          <li class="active nav-sub-header"><a href="#"><span>Withdrawals</span></a></li>
          <li><a href="#"><span>Withdraw</span></a></li>
          <li><a href="#"><span>Withdraw History</span></a></li>
          <li><a href="#"><span>Earning History</span></a></li>
        </ul>
      </li>
      <li> <a href="#"><i class="ti-exchange-vertical"></i><span>Affiliates</span></a>
        <ul style="display: none;" class="nav nav-sub nav-sub--open">
          <li class="active nav-sub-header"><a href="#"><span>Affiliates</span></a></li>
          <li><a href="#"><span>Your Referrals</span></a></li>
          <li><a href="#"><span>Referral Links</span></a></li>
          <li><a href="#"><span>Referral History</span></a></li>
        </ul>
      </li>
      <li> <a href="#"><i class="ti-layers"></i><span>Logout</span></a>
        <ul style="display: none;" class="nav nav-sub nav-sub--open">
          <li class="active nav-sub-header"><a href="#"><span>Logout</span></a></li>
        </ul>
      </li>
      <li> <a href="#"><i class="ti-panel"></i><span>Logout</span></a>
        <ul style="display: none;" class="nav nav-sub nav-sub--open">
          <li class="active nav-sub-header"><a href="#"><span>Logout</span></a></li>
        </ul>
      </li>
      <li> <a href="#"><i class="ti-user"></i><span>Logout</span></a>
        <ul style="display: none;" class="nav nav-sub nav-sub--open">
          <li class="active nav-sub-header"><a href="#"><span>Logout</span></a></li>
        </ul>
      </li>
      <li> <a href="#"><i class="ti-headphone-alt"></i><span>Logout</span></a>
        <ul style="display: none;" class="nav nav-sub nav-sub--open">
          <li class="active nav-sub-header"><a href="#"><span>Logout</span></a></li>
        </ul>
      </li>
    </ul>
  </aside>
  <!--sidebar end-->
  
  <div id="content" class="ui-content ui-content-aside-overlay">
    <div class="ui-content-body">
      <div class="ui-container">
        <div class="dastopcontent">
          <div class="row">
          <div class="col-md-12">
          <div class="deposithead">
          <h2 class="title">Deposit & Withdrawals</h2>
          <h4>Estimated value of holdings : <span>0.00 USD</span></h4>
          <p>Deposit or Withdraw anytime you want</p>
          </div>
          </div>
        </div>
        </div>
        
        
        <div class="dastable deposittablede">
          <div class="row">
            <div class="col-md-12">
              <div class="tablede depodesta">
              
              
              <div class="selectdes">
              <span> show </span>
                <select>
                                    <option value="Select">10</option>
                                    <option value="select 1">20</option>
                                    <option value="Select 2">Select 2</option>
                                </select>
                                </div>
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <th>coin</th>
                        <th>Name</th>
                        <th>Total coin</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><img class="img-responsive" src="images/tale1.png"/>BTC</td>
                        <td>Bitcoin </td>
                        <td>0</td>
                        <td><a href="" class="btn btn-innerdesign">Deposit</a> <a href="" class="btn btn-innerdesign">Withdraw</a></td>
                      </tr>
                      
                      <tr>
                      <td colspan="4"><div class="tabledepsoitcontdes"><label>Your Bitcoin Deposit Address </label> <h5>16asdg6f7hjku3v1nm8w3hg6mk6hg4l6s36ZaS6</h5>
                      
                      <a href="" class="titlede"><h3>Show QR Code</h3></a>
                      
                     <p class="error">Vivamus vitae nibh facilisis, sollicitudin arcu et, tincidunt nibh. Praesent mollis tortor nisi, eu laoreet odio consectetur<br />
 vitae. Quisque commodo augue in elit dictum, ut rhoncus urna bibendum.</p>
<p class="blackdl">Aliquam et nunc convallis, hendrerit augue sit amet, eleifend ante. Sed lectus leo, vehicula id mi.</p>
<p class="ashclr">After Making a Deposit, You Can track its progress on the <a href="">Deposit & Withdrawal History</a> Page</p>
                       </td>
                       
                      </tr>
                      <tr>
                         <td><img class="img-responsive" src="images/tale2.png" />BTC</td>
                        <td>icoin </td>
                        <td>0</td>
                        <td><a href="" class="btn btn-innerdesign">Deposit</a> <a href="" class="btn btn-innerdesign">Withdraw</a></td>
                      </tr>
                      <tr>
                         <td><img class="img-responsive" src="images/tale3.png" />BTC</td>
                        <td>Etherium </td>
                        <td>0</td>
                        <td><a href="" class="btn btn-innerdesign">Deposit</a> <a href="" class="btn btn-innerdesign">Withdraw</a></td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
                
                <div class="showdetails">
                        <h5><span><i class="fa fa-caret-left"></i></span> page 2 of 3 <span><i class="fa fa-caret-right"></i></span></h5>
                    </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer" class="ui-footer"> Copyrights@2017 All Rights Reserved. </div>
</div>
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/countdown.js"></script>
<script src="js/countdown2.js"></script>
<script src="js/side_menu.js"></script>


<script src="js/bootstrap-slider.min.js"></script>
<script>
$('.ex1').slider({
	formatter: function(value) {
		return 'Price: $ ' + value;
	}
});
</script>



<script src="js/owl.carousel.js"></script>
</html>