<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/hover-min.css"  />
<link rel="stylesheet" type="text/css" href="css/animate.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"  />
<link rel="stylesheet" type="text/css" href="css/countdown.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"  />
<link rel="stylesheet" type="text/css"  href="css/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css"  />
<link rel="stylesheet" type="text/css" href="css/Bootstrap_Carousel_Touch_Slider.css"  />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"  />
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/language.css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
</head>

<body class="dashbody">
<div class="headerdes">
  <div class="container">
    <div class="row">
      <div class="col-md-6"> <img class="img-responsive" src="images/logo.png" /> </div>
      <div class="col-md-6">
        <div class="regbre"> <span><a class="homelinkd">Home</a><i class="fa fa-arrow-left"></i><a>Register</a></span> </div>
      </div>
    </div>
  </div>
</div>
<div class="regheadsec">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="regdesdleft"> <img class="img-responsive" src="images/reglogo.png" /> <img class="img-responsive" src="images/aboimg.png" /> </div>
      </div>
      <div class="col-md-6">
        <div class="reghole">
          <h3><i class="fa fa-lock"></i>Signin / Register</h3>
          <div class="regtapsecded">
            <ul class="nav nav-tabs">
              <li class="active "> <a data-toggle="tab" href="#menu1">Signup</a></li>
              <li>
              <li><a data-toggle="tab" href="#menu2">Signin</a></li>
            </ul>
            <div class="tab-content">
              <div id="menu1" class="tab-pane fade in active">
                <div class="regformsec">
                  <div class="reginr"> <span><i class="ti-pencil"></i></span>
                    <input type="text" required="" autocomplete="off" placeholder="Full Name">
                  </div>
                  
                  <div class="reginr"> <span><i class="ti-user"></i></span>
                    <input type="text" required="" autocomplete="off" placeholder="User Name">
                  </div>
                  
                  <div class="reginr"> <span><i class="ti-email"></i></span>
                    <input type="email" required="" autocomplete="off" placeholder="Email id">
                  </div>
                  <div class="reginr"> <span><i class="ti-key"></i></span>
                    <input type="Password" required="" autocomplete="off" placeholder="Password">
                  </div>
                  <div class="reginr"> <span><i class=" ti-key"></i></span>
                    <input type="Password" required="" autocomplete="off" placeholder="Retype Password">
                  </div>
                  <div class="reginr"> <span><i class=" ti-gift"></i></span>
                    <input type="text" required="" autocomplete="off" placeholder="Sponser">
                  </div>
                  
                  <div class="chckbx"> <span>
                    <p>      <input type="checkbox" required="" autocomplete="off">
                      I agree to the terms and conditions</p>
                    </span> </div>
                  <div class="submitbtns formpagebtn">
                    <input type="submit" value="Signup" class=" btn btn-info">
                  </div>
                </div>
              </div>
              <div id="menu2" class="tab-pane fade">
                <div class="regformsec logindes">
                  
                  
                  <div class="reginr"> <span><i class="ti-user"></i></span>
                    <input type="text" required="" autocomplete="off" placeholder="User Name">
                  </div>
                  
                  
                  <div class="reginr"> <span><i class="ti-key"></i></span>
                    <input type="Password" required="" autocomplete="off" placeholder="Password">
                  </div>
                  
                  
                  
                  <div class="chckbx"> <span>
                    <p>      <input type="checkbox" required="" autocomplete="off">
                      Remeber</p> <a href="" >Forgot Password ?</a>
                    </span> </div>
                  <div class="submitbtns formpagebtn">
                    <input type="submit" value="Signin" class=" btn btn-info">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footerbtm">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h6>© 2017 Companylogo.com. All rights reserved</h6>
      </div>
      <div class="col-md-6">
        <div class="termscontd">
          <ul>
            <li><a>Privacy</a></li>
            <li><a>Terms and Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--header start--> 

<!--header end--> 

<!--sidebar start--> 

<!--sidebar end-->

</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/countdown.js"></script>
<script src="js/countdown2.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script>
$('.ex1').slider({
	formatter: function(value) {
		return 'Price: $ ' + value;
	}
});
</script>
<script src="js/owl.carousel.js"></script>
</html>